---
- name: "Create systemd user service directory"
  ansible.builtin.file:
    name: "{{ services_toolbx_borg_systemd_user_services_path }}"
    owner: "{{ user_username }}"
    group: "{{ user_usergroup }}"
    mode: "0775"
    state: "directory"

- name: "Create pattern.lst file directory"
  ansible.builtin.file:
    name: "{{ user_userhome }}/.srv/borg"
    owner: "{{ user_username }}"
    group: "{{ user_usergroup }}"
    mode: "0750"
    state: "directory"

- name: "Copy pattern.lst file"
  ansible.builtin.copy:
    src: "patterns.lst"
    dest: "{{ user_userhome }}/{{ services_toolbx_borg_host_pattern_list_relative_path }}"
    owner: "{{ user_username }}"
    group: "{{ user_usergroup }}"
    mode: "0644"

- name: "Create systemd user service file"
  ansible.builtin.template:
    src: "borg-server.service.j2"
    dest: "{{ services_toolbx_borg_systemd_user_services_path }}/borg-server.service"
    owner: "{{ user_username }}"
    group: "{{ user_usergroup }}"
    mode: "0644"

- name: "Create systemd user timer file"
  ansible.builtin.template:
    src: "borg-server.timer.j2"
    dest: "{{ services_toolbx_borg_systemd_user_services_path }}/borg-server.timer"
    owner: "{{ user_username }}"
    group: "{{ user_usergroup }}"
    mode: "0644"

- name: "Ensure borg backup service is enabled"
  ansible.builtin.systemd_service:
    name: "borg-server.timer"
    state: "started"
    enabled: "true"
    scope: "user"

...
