---
- name: "Install C/C++ development environment"
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: "latest"
  loop: "{{ ccpp_packages_compilers_rpm }}"
  when: (ansible_facts["distribution"] | lower == "fedora")

- name: "Install C/C++ static analysis tools"
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: "latest"
  loop: "{{ ccpp_packages_analysers_rpm }}"
  when: (ansible_facts["distribution"] | lower == "fedora")

- name: "Install C/C++ indexing tools"
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: "latest"
  loop: "{{ ccpp_packages_indexers_rpm }}"
  when: (ansible_facts["distribution"] | lower == "fedora")

...
