---
- name: "Install flatpak packages for development environment"
  community.general.flatpak:
    name: "{{ item }}"
    remote: "{{ packages_development_flatpak_remote }}"
    state: "latest"
    method: "user"
  loop: "{{ packages_development_flatpak_packages }}"

...
